// .ebay-area-chart {
//     .highcharts-point {
//         opacity: 0; // overriding the default highcharts opacity to 0
//         stroke-width: 2px; // and adjusting the stroke width
//     }

//     .ebay-area-chart__marker--visible {
//         opacity: 1;
//     }

//     .highcharts-legend-item {
//         .highcharts-point {
//             opacity: 1; // displays the legend marker symbols which are hidden by the highcharts-point opacity
//             stroke-width: 1; // sets the stroke width on the plot point markers
//         }
//     }

//     @media (prefers-color-scheme: dark) {
//         .highcharts-halo {
//             fill-opacity: 0.8; // this inverses the default 0.2 fill opacity in from light mode
//         }
//     }
// }

.ebay-area-chart__tooltip-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.ebay-area-chart__tooltip-value {
    min-width: 126px;
    display: flex;
    justify-content: space-between;
}
